#pragma once


/*
인덱스 버퍼
셰이더에서 꼭지점을 어떤순서로 만들것인지
그 리스트를 기록하여 셰이더에 제공하는 버퍼

정확한 용도:
무조건 입력된 꼭지점들을 앞에서부터 사용하도록 했었음
그러나 이 방식은 같은 꼭지점을 강제로2번 이상 등록해야 하는 문제점이 있어서
약간 자원이 중복으로 인해 낭비 되는 느낌이 있음
+3D모델의 경우엔 폴리곤 개수만 세도 수백 단위는 가볍게 넘음
즉 꼭지점의 개수가 수천개 가까이 되는데 이를 중복해가면서 넣기까지 함

그래서 이를 해소하기 위해
모든꼭지점은 단 한번만 추가해두고
그 꼭지점을 어떤순서대로 사용할것인지 그 리스트를 만들어 관리하는 식으로
꼭지점의 중복 없이도 모든 도형을 정상적으로 출력할수 있게 함
+꼭지점을 입력하는 순서가 반드시 시계방향이어야 할 필요도 사라지게 됨
(꼭지점을 사용하는 순서를 따로 정하니까)

*/

class IndexBuffer
{
private:
	ID3D11Buffer* buffer;

public:
	IndexBuffer(void* data, UINT count);
	~IndexBuffer();

	void Set();
};