#pragma once
/*
0.이미지의 배경을 투명 처리하는 방법
DX에서는 크로마키 처리를 하기가 좀 어렵기 때문에
정확히는 셰이더에서 처리가 필요하기 때문에

이미지파일자체가 가지고있는 알파값을 0으로 만들어 처리함

VS가 기본적으로 내장하고 있는 그래픽툴은 말 그대로 기본만 가능한 수준이라 성능도 별로고 사용하기도 어려움
그래서 보통은 VS내장툴이 아니라 외부의 그래픽 편집툴을 이용하는것을 권장

1.픽슬러
-편집자체는 자유롭게이용할수 있으나 결과물을 저장하는것은 무료이용기준 하루 3번밖에 못함
더 많이 저장해야 한다면 이 사이트 외의 다른 수단을 마련해야함

스프라이트 모음집을 구해올것

스프라이트맵을 하나의 이미지로 통째로 관리할수도 있고
맵 안에 있는 스프라이트들을 각각의 이미지로 잘라낼수도 있는데
기본적으로 자르지 않고 하나의 그래돌 이용하는걸 기준으로 진행할 예정
굳이 자를 필요는 없음

스프라이트 사용을 위해 배경을 투명처리할 필요가 있음
배경색이 있는 스프라이트의 경우 크로마키방식으로 처리하는것을 기준으로 만들어진것이 대부분이기에
배경이 투명처리가 되어있지 않음

스프라이트카우
스프라이트맵에서 스프라이트의 좌표 크기등을 확인할수 있어서
그 정보들을 얻어와 애니메이션을 출력하게 될것



*/